<html>

<head>
    <title>Hyperion Remote</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script type="text/javascript" src="assets/js/farbtastic.js"></script>
    <link rel="stylesheet" href="assets/css/farbtastic.css" type="text/css" />
    <script src="assets/js/process_data.js"></script>
    <script type="module" src="assets/js/lights.js"></script>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />

    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body class="m-3 p-2">

    <div class="flex flex-col justify-evenly content-between w-full" id="tv-remote-container">
        <div id="power-control" class="flex flex-auto justify-center align-middle items-center">
            <div class="power-switch">
                <input type="checkbox" id="led-power-switch" />
                <div class="button">
                    <svg class="power-off">
                        <use xlink:href="#line" class="line" />
                        <use xlink:href="#circle" class="circle" />
                    </svg>
                    <svg class="power-on">
                        <use xlink:href="#line" class="line" />
                        <use xlink:href="#circle" class="circle" />
                    </svg>
                </div>
            </div>

            <!-- SVG -->
            <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 150" id="line">
                    <line x1="75" y1="34" x2="75" y2="58" />
                </symbol>
                <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 150" id="circle">
                    <circle cx="75" cy="80" r="35" />
                </symbol>
            </svg>
        </div>
        <div class="hidden z-30" id="remote-container">
            <div id=brightness-control class="flex flex-auto flex-col z-20 w-full align-middle m-auto">
                <span class="material-symbols-sharp text-white text-center text-xl">
                    light_mode
                </span>
                <div id=" brightness-range" class="flex flex-1 flex-col">
                    <!-- Create Brightness slider -->
                    <input class="my-5 range-style" id="brightness-slider" type="range" value="0" min="0"
                        max="100"></input>
                    <div class="self-center justify-self-center align-middle justify-center">
                        <span id="brightness-level"
                            class="text-white text-center text-2xl decoration-wavy mx-2 py-1">0</span>
                    </div>
                </div>
            </div>
            <div id="mode-panel">
                <div id="game-panel" class="flex flex-1 flex-col justify-center align-middle m-1">
                    <div class="flex flex-row justify-evenly items-center">
                        <span class="material-symbols-sharp text-white">
                            stadia_controller
                        </span>
                        <label class="toggler-wrapper style-1 self-center my-5">
                            <input id="game-mode-toggle" type="checkbox">
                            <div class="toggler-slider">
                                <div class="toggler-knob"></div>
                            </div>
                        </label>
                    </div>
                </div>

                <div id="music-panel" class="flex flex-col justify-center align-middle m-1">
                    <div class="flex flex-row justify-evenly items-center">
                        <span class="material-symbols-sharp text-white">
                            music_note
                        </span>
                        <label class="toggler-wrapper style-1 self-center my-5">
                            <input id="music-mode-toggle" type="checkbox">
                            <div class="toggler-slider">
                                <div class="toggler-knob"></div>
                            </div>
                        </label>
                    </div>
                    <div class="flex m-auto flex-col flex-1 justofy-center">
                        <!-- Create color input -->
                        <div class="self-center p-2 hidden" id="game-options-container">

                            <div id="color-wheel-container">
                                <form><input type="text" id="color" class="hide" name="color" value="#123456" />
                                </form>
                                <div id="colorpicker"></div>
                            </div>
                        </div>
                        <!-- Create selection dropdown -->
                        <div class="hidden m-auto" id="music-options-container">
                            <label class="self-center p-2 text-xl text-white">Choose Between Effects</label>
                            <div class="box self-center">
                                <select id="music-mode-select" class="rounded-sm p-2 scale-130">
                                    <option value="1">Pulse Waves (Multicolor)</option>
                                    <option value="2">Fullscreen Pulse Waves (Multicolor)</option>
                                    <option value="3">Fullscreen Pulse Waves (RED)</option>
                                    <option value="4">Fullscreen Pulse Waves (YELLOW)</option>
                                    <option value="5">Fullscreen Pulse Waves (GREEN)</option>
                                    <option value="6">Fullscreen Pulse Waves (BLUE)</option>
                                    <option value="7">2-Sided (Multicolor)</option>
                                    <option value="8">2-Sided (RED)</option>
                                    <option value="9">2-Sided (YELLOW)</option>
                                    <option value="10">2-Sided (GREEN)</option>
                                    <option value="11">2-Sided (BLUE)</option>
                                    <option value="12">4-Sided (Multicolor)</option>
                                    <option value="13">4-Sided (RED)</option>
                                    <option value="14">4-Sided (YELLOW) [CALL OF DUTY MODE]</option>
                                    <option value="15">4-Sided (GREEN)</option>
                                    <option value="16">4-Sided (BLUE)</option>
                                </select>
                            </div>
                            <label class="self-center p-2 text-xl text-white">Active Now</label>
                            <div id="music-mode-display" class="self-center p-2 text-xl text-white">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>